body {
  margin: 0;
  padding: 0;
  font-family: Arial,Sans-serif;
  text-align: center;
  font-size: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  width: 100%;
}

.grid div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.grid div.sprint1 {
  background-color: lightgreen;
}

.grid div.sprint2 {
  background-color: yellow;
}

.grid div.sprint3 {
  background-color: orange;
}

a {
  color: black;
  width: 100%;
  height: 100%;
}

a div {
  padding: 1.5em 0 1.5em 0;
}

a:hover {
  color: #777;
}

img {
  max-width: 100%;
}

div.features {
  display: flex;
  justify-content: center;
}

ul {
  padding-left: 0;
  list-style-position: outside;
  text-align: left;
}

.blue {
  color: blue;
}

.green {
  color: green;
}

.yellow {
  color: #ffd700;
}

.purple {
  color: purple;
}

.orange {
  color: orange;
}

.red {
  color: red;
}
